REACT_APP_BASE_URL=http://api-ingreso-consultas-api-desa.apps.zibal.sefin.gob.hn

REACT_APP_SPECIAL_BASE_URL=http://api-clas-recaudador-api-desa.apps.zibal.sefin.gob.hn

REACT_APP_BASE_CONTEXT=ingreso/consultas